#jdbc.properties
#Mon Jul 17 17:20:51 CST 2017
jdbc.url=jdbc\:mysql\://localhost\:3306/b2c_621?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver
