#jdbc.properties
#Fri Dec 14 16:16:42 CST 2018
jdbc.url=jdbc\:mysql\://localhost\:3306/shop_online?useSSL\=false&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver
